In [18]:
import numpy as np
import pandas as pd
train_data=pd.read_csv("Train.csv")

In [19]:
train_data.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
0,EID_23371,F,42.0,4,Married,Franklin,IT,Conceptual,4.0,4,...,type2,3.0,4,0.7516,1.8688,2.0,4,5,3,0.1841
1,EID_18000,M,24.0,3,Single,Springfield,Logistics,Analytical,5.0,4,...,type2,4.0,3,-0.9612,-0.4537,2.0,3,5,3,0.0670
2,EID_3891,F,58.0,3,Married,Clinton,Quality,Conceptual,27.0,3,...,type2,1.0,4,-0.9612,-0.4537,3.0,3,8,3,0.0851
3,EID_17492,F,26.0,3,Single,Lebanon,Human Resource Management,Behavioral,4.0,3,...,type2,1.0,3,-1.8176,-0.4537,NaN,3,7,3,0.0668
4,EID_22534,F,31.0,1,Married,Springfield,Logistics,Conceptual,5.0,4,...,type3,3.0,1,0.7516,-0.4537,2.0,2,8,2,0.1827

In [20]:
train_data.describe()

,Age,Education_Level,Time_of_service,Time_since_promotion,growth_rate,Travel_Rate,Post_Level,Pay_Scale,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,Attrition_rate
count,6588.000000,7000.000000,6856.000000,7000.000000,7000.000000,7000.000000,7000.000000,6991.000000,6989.000000,7000.000000,6423.000000,7000.000000,6344.000000,7000.000000,7000.000000,7000.000000,7000.000000
mean,39.622799,3.187857,13.385064,2.367143,47.064286,0.817857,2.798000,6.006294,2.387895,3.098571,-0.008126,-0.013606,1.891078,2.834143,7.101286,3.257000,0.189376
std,13.606920,1.065102,10.364188,1.149395,15.761406,0.648205,1.163721,2.058435,1.122786,0.836377,0.989850,0.986933,0.529403,0.938945,1.164262,0.925319,0.185753
min,19.000000,1.000000,0.000000,0.000000,20.000000,0.000000,1.000000,1.000000,1.000000,1.000000,-1.817600,-2.776200,1.000000,1.000000,5.000000,1.000000,0.000000
25%,27.000000,3.000000,5.000000,1.000000,33.000000,0.000000,2.000000,5.000000,1.000000,3.000000,-0.961200,-0.453700,2.000000,2.000000,6.000000,3.000000,0.070400
50%,37.000000,3.000000,10.000000,2.000000,47.000000,1.000000,3.000000,6.000000,2.000000,3.000000,-0.104800,-0.453700,2.000000,3.000000,7.000000,3.000000,0.142650
75%,52.000000,4.000000,21.000000,3.000000,61.000000,1.000000,3.000000,8.000000,3.000000,3.000000,0.751600,0.707500,2.000000,3.000000,8.000000,4.000000,0.235000
max,65.000000,5.000000,43.000000,4.000000,74.000000,2.000000,5.000000,10.000000,5.000000,5.000000,1.608100,1.868800,3.000000,5.000000,9.000000,5.000000,0.995900

In [21]:
df=pd.DataFrame(train_data)

In [22]:
#Total number of records
n_records=df.shape[0]
print("Total number of records = {}".format(n_records))

Total number of records = 7000

In [23]:
at_rate=train_data['Attrition_rate']

#separating the target variable from the data
new_features=train_data.drop('Attrition_rate',axis=1)

In [24]:
df.skew(axis=0,skipna=True)

Age                     0.243487
Education_Level        -0.404064
Time_of_service         0.800375
Time_since_promotion    0.009156
growth_rate            -0.016069
Travel_Rate             0.196371
Post_Level              0.214527
Pay_Scale              -0.259976
Work_Life_balance       0.194342
VAR1                   -0.161837
VAR2                   -0.428420
VAR3                   -0.233782
VAR4                   -0.108307
VAR5                    0.062702
VAR6                   -0.408880
VAR7                    0.068159
Attrition_rate          2.056876
dtype: float64

In [25]:
# Total NULL values present in each feature/column
df.isnull().sum()

Employee_ID                    0
Gender                         0
Age                          412
Education_Level                0
Relationship_Status            0
Hometown                       0
Unit                           0
Decision_skill_possess         0
Time_of_service              144
Time_since_promotion           0
growth_rate                    0
Travel_Rate                    0
Post_Level                     0
Pay_Scale                      9
Compensation_and_Benefits      0
Work_Life_balance             11
VAR1                           0
VAR2                         577
VAR3                           0
VAR4                         656
VAR5                           0
VAR6                           0
VAR7                           0
Attrition_rate                 0
dtype: int64

In [ ]:
#Total NULL values present in each row.
df.isnull().sum(axis=1)

In [36]:
'''
Age- 412
Time of service - 144
Work Life bal -11
VAR2 - 577
VAR4 - 656
'''

#Imputing the NULL values
new_features_imputed=new_features.copy()
from sklearn.impute import SimpleImputer
my_imputer = SimpleImputer()
custom=['Age','Time_of_service','Pay_Scale','Work_Life_balance','VAR2','VAR4']
new_features_imputed[custom] = my_imputer.fit_transform(new_features[custom])
new_features_imputed.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,EID_23371,F,42.0,4,Married,Franklin,IT,Conceptual,4.0,4,...,7.0,type2,3.0,4,0.7516,1.8688,2.000000,4,5,3
1,EID_18000,M,24.0,3,Single,Springfield,Logistics,Analytical,5.0,4,...,6.0,type2,4.0,3,-0.9612,-0.4537,2.000000,3,5,3
2,EID_3891,F,58.0,3,Married,Clinton,Quality,Conceptual,27.0,3,...,8.0,type2,1.0,4,-0.9612,-0.4537,3.000000,3,8,3
3,EID_17492,F,26.0,3,Single,Lebanon,Human Resource Management,Behavioral,4.0,3,...,8.0,type2,1.0,3,-1.8176,-0.4537,1.891078,3,7,3
4,EID_22534,F,31.0,1,Married,Springfield,Logistics,Conceptual,5.0,4,...,2.0,type3,3.0,1,0.7516,-0.4537,2.000000,2,8,2

In [37]:
df_new=pd.DataFrame(new_features_imputed)

df_new.isnull().sum()

In [39]:
#Normalization
from sklearn.preprocessing import MinMaxScaler
scalar=MinMaxScaler()
numerical=['Age','Time_of_service']
new_features_imputed[numerical]=scalar.fit_transform(new_features_imputed[numerical])
new_features_imputed.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,EID_23371,F,0.500000,4,Married,Franklin,IT,Conceptual,0.093023,4,...,7.0,type2,3.0,4,0.7516,1.8688,2.000000,4,5,3
1,EID_18000,M,0.108696,3,Single,Springfield,Logistics,Analytical,0.116279,4,...,6.0,type2,4.0,3,-0.9612,-0.4537,2.000000,3,5,3
2,EID_3891,F,0.847826,3,Married,Clinton,Quality,Conceptual,0.627907,3,...,8.0,type2,1.0,4,-0.9612,-0.4537,3.000000,3,8,3
3,EID_17492,F,0.152174,3,Single,Lebanon,Human Resource Management,Behavioral,0.093023,3,...,8.0,type2,1.0,3,-1.8176,-0.4537,1.891078,3,7,3
4,EID_22534,F,0.260870,1,Married,Springfield,Logistics,Conceptual,0.116279,4,...,2.0,type3,3.0,1,0.7516,-0.4537,2.000000,2,8,2

In [43]:
#Removing skewness only on selected features by applying logarithmic transformation
skewed=['Time_of_service']
new_features_logtrans=new_features_imputed.copy()
new_features_logtrans[skewed]=new_features_imputed[skewed].apply(lambda x: np.log(x+1))

In [44]:
df_logtrans=pd.DataFrame(new_features_logtrans)

In [45]:
df_logtrans.skew(axis=0,skipna=True)

Age                     0.250982
Education_Level        -0.404064
Time_of_service         0.561867
Time_since_promotion    0.009156
growth_rate            -0.016069
Travel_Rate             0.196371
Post_Level              0.214527
Pay_Scale              -0.260144
Work_Life_balance       0.194495
VAR1                   -0.161837
VAR2                   -0.447241
VAR3                   -0.233782
VAR4                   -0.113766
VAR5                    0.062702
VAR6                   -0.408880
VAR7                    0.068159
dtype: float64

In [53]:
#HOT-ENCODING
features_final = pd.get_dummies(new_features_logtrans)

from sklearn.model_selection import train_test_split

# Split the 'features' and 'attrition' data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(features_final, 
                                                    at_rate, 
                                                    test_size = 0.2, 
                                                    random_state = 0)
print("Training set has {} samples.".format(X_train.shape[0]))
print("Testing set has {} samples.".format(X_test.shape[0]))

Training set has 5600 samples.
Testing set has 1400 samples.

In [60]:
#Applying Linear Regression
from sklearn.linear_model import LinearRegression
#x=np.array(X_train).reshape((-1,1))
#y=np.array(y_train)
model_1=LinearRegression().fit(X_train,y_train)

In [61]:
y_pred=model_1.predict(X_test)

In [65]:
from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_test, y_pred)

0.12919083611329774

In [69]:
test_data=pd.read_csv("Test.csv")
test_data.head()

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,...,4.0,type2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,...,1.0,type2,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,EID_22203,M,52.0,3,Married,Springfield,Sales,Directive,21.0,3,...,8.0,type3,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,EID_7652,M,50.0,5,Single,Washington,Marketing,Analytical,11.0,4,...,2.0,type0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,EID_6516,F,44.0,3,Married,Franklin,R&D,Conceptual,12.0,4,...,2.0,type2,4.0,4,1.6081,0.7075,2.0,2,7,4

In [70]:
#new_test_data=test_data.drop('Attrition_rate',axis=1)
final_test=pd.get_dummies(test_data)